upstream svaor {
    server unix:///home/django/svaor/conf/svaor.sock;
}

server {
    listen      80;
    server_name     ooo-svaor.ru;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /home/django/svaor/site/media;
    }
    location /static {
        alias /home/django/svaor/site/static;
    }
    location /robots.txt {
        alias /home/django/svaor/site/static/robots.txt;
    }
    location / {
        uwsgi_pass  svaor;
        include     /home/django/svaor/conf/uwsgi_params;
    }
}